t (14/11/19)
+ plan (to run Savant's Test Executor on Defects4j)
+ todo (run defects4j tests)
+ todo (run the Savant's test executor)
+ todo (analyze how to connect those two above)
+ todo (identify what's the problem)

t (15/11/19)
o ref(4)
    + note (relevant files: class in junit_tests_execution, py class with keyword "genscript run test on cluster")
    + note (junit_tests_execution consists simple runners using JUnit Core that run test method individually)
    + note (module idea: SingleTestRunner, MultipleTestRunner)
    + note (running a test to: 1. get fail/success status 2. get which methods that are run)

o ref(3)
    + quest (Is a test referred by Savant represented by one test class or one method in a test class?)
        + assum (one method in a test class, reason is the existence of SingleTestRunner that only run a method)
    + todo (replicate SingleTestRunner and MultipleTestRunner)
    + todo (determine the output format)
    o ref(5)
        + note (this is simultaneously addressed here too)