t (14/11/19)
+ plan (to run Savant's Test Executor on Defects4j)
+ todo (run defects4j tests)
+ todo (run the Savant's test executor)
+ todo (analyze how to connect those two above)
+ todo (identify what's the problem)

t (15/11/19)
o ref(4)
    + note (relevant files: class in junit_tests_execution, py class with keyword "genscript run test on cluster")
    + note (junit_tests_execution consists simple runners using JUnit Core that run test method individually)
    + note (module idea: SingleTestRunner, MultipleTestRunner)
    + note (running a test to: 1. get fail/success status 2. get which methods that are run)

o ref(3)
    + quest (Is a test referred by Savant represented by one test class or one method in a test class?)
        + assum (one method in a test class, reason is the existence of SingleTestRunner that only run a method)
    + todo (replicate SingleTestRunner and MultipleTestRunner)
    + todo (determine the output format)
    o ref(5)
        + note (this is simultaneously addressed here too)

+ done (uploaded the diagram reference of Savant Architecture) attch(savant_diagram.pdf)
    + note (this still has some flaw in representing the process and could use a better diagram format)
        + todo (make a better diagram)
            + quest (what does it mean to be 'better'?)
            + quest (is there a modelling language that can be recorded in git?)

t (16/11/19)
+ note (we had trouble attempting to run Daikon with Junit before)
    + quest (will running Daikon need the 'TestRunners'?)

+ done (make a new branch "Adventure")
    + note (the concern was the log commit will collute with the working commit, this is the solution)
    + note (the branch will never be merged and only serves as adventure logging purposes)
    + note (all logs and its related things will be deleted in master)

o ref(18)
    + note (problem: running Junit component on main directories on a Maven project, quicktart archetype)
        + note (problem solved, which maven archetype is not the problem)
        + note (reason: the classpath is incomplete, vscode+java extension issues)
        + note (solution: https://github.com/redhat-developer/vscode-java/issues/654)

o ref(18)
    + note (problem: running the testrunner and getting NoClassDefFoundError)
        + note (problem solved, next time please read the error message carefully)
        + note (reason: junit jar is missing on runtime)
        + note (solution: include the jar on the classpath (java -cp "here"))

+ done (make a SingleTestRunner)
    + note (we should care about config interchangability)

t (17/11/19)
o ref(4)
    + done (no needs to do more of this since it's very messy)

+ quest (does there exist a better option to do this log?) meta
    + note (one that could involve linking to commit number)

o ref(3)
    + quest (does Defects4j provide tools that could help this?)
    + quest (how do the paper with certified artifact use Defects4j?)

o ref(18)
    o ref(50)
    + todo (make MultipleTestRunner)
    + todo (make a procedure to list testclass and its methodnames from a project)
    + note (don't forget) ref(19)