t (14/11/19)
+ plan (to run Savant's Test Executor on Defects4j)
+ todo (run defects4j tests)
+ todo (run the Savant's test executor)
+ todo (analyze how to connect those two above)
+ todo (identify what's the problem)

t (15/11/19)
o ref(4)
    + note (relevant files: class in junit_tests_execution, py class with keyword "genscript run test on cluster")
    + note (junit_tests_execution consists simple runners using JUnit Core that run test method individually)
    + note (module idea: SingleTestRunner, MultipleTestRunner)
    + note (running a test to: 1. get fail/success status 2. get which methods that are run)

o ref(3)
    + quest (Is a test referred by Savant represented by one test class or one method in a test class?)
        + note (assumption: one method in a test class, reason is the existence of SingleTestRunner that only run a method)
    + todo (replicate SingleTestRunner and MultipleTestRunner)
    + todo (determine the output format)
    o ref(5)
        + note (this is simultaneously addressed here too)

+ done (uploaded the diagram reference of Savant Architecture) attch(savant_diagram.pdf)
    + note (this still has some flaw in representing the process and could use a better diagram format)
        + todo (make a better diagram)
            + quest (what does it mean to be 'better'?)
            + quest (is there a modelling language that can be recorded in git?)

t (16/11/19)
+ note (we had trouble attempting to run Daikon with Junit before)
    + quest (will running Daikon need the 'TestRunners'?)

+ done (make a new branch "Adventure")
    + note (the concern was the log commit will collute with the working commit, this is the solution)
    + note (the branch will never be merged and only serves as adventure logging purposes)
    + note (all logs and its related things will be deleted in master)

o ref(18)
    + note (problem: running Junit component on main directories on a Maven project, quicktart archetype)
        + note (problem solved, which maven archetype is not the problem)
        + note (reason: the classpath is incomplete, vscode+java extension issues)
        + note (solution: https://github.com/redhat-developer/vscode-java/issues/654)

o ref(18)
    + note (problem: running the testrunner and getting NoClassDefFoundError)
        + note (problem solved, next time please read the error message carefully)
        + note (reason: junit jar is missing on runtime)
        + note (solution: include the jar on the classpath (java -cp "here"))

+ done (make a SingleTestRunner)
    + note (we should care about config interchangability)

t (17/11/19)
o ref(4)
    + done (no needs to do more of this since it's very messy)

+ quest (does there exist a better option to do this log?) meta
    + note (one that could involve linking to commit number)

o ref(3)
    + quest (does Defects4j provide tools that could help this?)
    + quest (how do the paper with certified artifact use Defects4j?)

o ref(18)
    o ref(50)
    + todo (make MultipleTestRunner)
    + todo (make a procedure to list testclass and its methodnames from a project)
    + note (don't forget) ref(19)

o ref(50)
    + todo (find a way to acquire which method is run by a test, coverage with cobertura and infer the methods from the coverage results)
        + note (cobertura can be used on running test just like running test as usual, said its documentation)

o ref(61)
    + note (Defects4j itself has its own "SingleTestRunner")
        + quest (Does it compatible with running a coverage test?)
    + note (Defects4j have a example to iterate its projects)
    + note (Defects4j make a automatic list of which tests failed, file:"failing_tests" (no extension))

t (18/11/19)
o ref(71)
    + note (problem: running coverage test only for a single test method)
        o ref(76)
            + note (Defects4j can also do coverage using Cobertura and also be able to run just one test method)
            + note (relevant) ref(31)
                + quest (can Daikon trace on test that Defects4j run?)
            + note (relevant: https://github.com/rjust/defects4j/issues/162)

o ref(71)
    + note (the steps Cobertura do, as we understand it: 1.it instruments the class 2.generate coverage of instrumented class)
    + note (defects4j does coverage but only instrument the class relevant to bugfix(we need more class instrumented))
    + quest (What are Test Suites? Evosuites? Randoop?)

o ref(71)
    + done (using Cobertura and a simple parsing py script)
        + note (problem: the instrumenting part still needs a manual list of which class to instrument for each test method)
        + note (problem: dealing with methods with same name but different signature)

o ref(19)
    + done (somewhat) attch(designref.txt)
        + todo (make towards the clustering need)
        + quest (How Daikon actually process all these thing?)
        + note (related) ref(67)

t (19/11/19)
o ref(101)
    + note (steps to do next written on designref, "steps towards Clustering") attch(designref.txt)

+ quest (what would we do about directories separator, python version, and stuff that will be machine/config dependent?)

+ done (step 1 to 3 towards clustering) attch(designref.txt)
    + note (extra, now scripts can output to a file instead)
    + note (we make assumptions! assuming file and directory exist, assuming the folder structure is the package structure)
        + quest (is folder structure always the package structure?)
            + quest (is it the case if we just talk about Defects4j projects?)

+ done (step 4,5,6 towards Clustering) attch(designref.txt)
    + note (consider the "pythonic" way for scripts)
    + quest (how do we store inbetween files, so we could gitignore them better?)

t (20/11/19)
+ done (step 7,get all covered classes acript)
    + quest (Why doesn't Defects4j also provide a way to get this information?)
    + quest (Is there a better way to transfer data between formatting and process? better in term of performance?)
        + quest (how about utilizing database system?)
    + note (problem: we only make the procedure for one test only)
        + todo (make the structure for multiple tests)
            + note (related, but it's different) ref(66)
            + note (might be the solution?) ref(92)

+ quest (should we make the Clustering procedure one python projects?)
    + quest (how do you structure a python project?)

o ref(92)
    + note (TestSuites are a way to run a bunch of test together)
    + note (Evosuites and Randoop are apparently a smart test generator that analyzes the program execution and assertion, how I put it may be inacurrate)
    o ref(129)
        + note (It can't be the solution because we need to run a single test method but test suites only provide for selection of test classes)
        o ref(127)
            + todo (test out the python project structure for making a module)

+ note (the usage of $(..) in bash! it's pretty cool)

t (21/11/19)
+ note (problem: Defects4J only provide list of all test classes only, not until its methods)
    + note (solution: parse the sourcecode and match some regex)
        + todo (above)
        + note (assumption: all test method is annotated by @Test and simply following by a class declaration with public void)

+ note (problem: number of python script parameter checking might be inconsistent)
    + note (solution: make a parameter for it)
        + todo (above)

o ref(147)
    + done (towards step 9)
        o ref(148)
            + note (the assumption was wrong, there is a testclass that extends another testclass, that dont match the regex but have test on it)
            + note (it turns out defects4j produce a file listing all test name already)

o ref(119)
    + note (one option is make the file output use specific extension instead)

+ done (script to get all tests and passing tests, now ready for step 9 and beyond)
    o ref(158)
        + note (the all_tests list is produced after running `defects4j test`)
    o ref(150)
        + null (this issue is not important now)
            + note (refer to this quest/todo instead) ref(131) ref(132) ref(140)

t (22/11/19)
+ quest ('what is this `#!/bin/sh`? it causes the script to be unable to read the config files)

+ done (make script do coverage for all failed test)
    + note (problem: it's slow, coverage seems done redundantly)
    o ref(160)
        + done (put them in a folder (named `temp`) and ignore the folder)
    + note (sh scripting intricacies, `while loop` file input is put at `done` at the end)
    + todo (aggregate the report for each coverage result)
    + todo (time each command)

+ done (make script to aggregate all results)
    + note (aggregation done using `set` functionality)
        + note (idea: https://stackoverflow.com/a/2151553)
    + note (this might be problematic: because of using set, two different signatured method is recorded as the same) ref(97)

t (23/11/19)
+ note (Defects4J should do coverage like cobetura, different command for instrumentation and coverage)
    o ref(175)
    + todo (Make issue/suggestion for Defects4j) oot

+ done (step 9 is done)
    + note (problem: it takes too long, redundancy and still wrong info to capture)
        + note ("too long" is the coverage is done multiple times on a lot of tests) ref(174)
        + note ("wrong capture" part is reading the `coverage.xml` does not tell about the classes we need to inspect (the covered classes))

o ref(194)
    + null (this turns out to be wrong)
        + quest (what does the coverage results really tell?)

t(24/11/19)
+ todo (attempt to follow Defects4J examples on coverage analysis)
    + quest (what does their example do?)

+ quest (does there exist a method to make TestSuites with selected test methods?)
    + note (answer found so far, not possible without modifying the tests itself)
        + note (idea: do modify the test class since we have the source code, python can do that)

o ref(201)
    + todo (analyze Savant implementation as well)

+ quest (Should we just learn Perl and make everything in Perl??)

+ note (Defects4J is not yet fully compatible with Java 8)
    + todo (set up Java 7 where Defects4J is fully compatible)

o ref(214)
    + note (problem: openJDK 7 is not easily available in Linux Mint, oh no)
        + note (solution: this, https://askubuntu.com/a/840945)
        + note (to make above work and to work with multiple openJDK version, we use `update-alternatives --config java` command)
            + note (problem: however, to make above works we need to comment out the `export JAVA_HOME` declaration on `.bashrc`, which subsequently makes some other things don't work anymore (vscode cant reach java, daikon.bashrc needs that too))
        + note (backup plan is, installing Defects4J on Ubuntu subsystem on Windows)

+ note (Defects4J error `./init.sh: line 115: jar: command not found` means java environment is not setup)

o ref(214)
    + done (this is done, also ref this) ref(218) ref(219)

t (25/11/19)
+ note (there exists example of scripts that built on to of Defects4J)

o ref(201)
    + done (analysisi of Defects4J's randoop_coverage.sh) attch(designref.txt)
        o ref(211)
            + note (WE PERL bois, we will be utilizing Defects4J Core)
            + todo (do it in PERL)

o ref(234)
    + note (reason1 : Defects4J use Perl)
    + note (reason2 : Perl is strong on string comp/regex and we will be using that to read coverage results and output inbetween process)

+ quest (Where is that procedure of applying Defects4J on an arbitrary project as we understand it? did we have misconception?)

+ note (PERL var naming convention: all caps for cmd opt, all low for temporary var?)

+ note (problem: weird error regarding running single test)
    + note (reason: it is caused by the input that is read from a file. what's wrong is that you let the trailing /n get in the string and passed to the other scripts. which what cause a really weird error that cost you more than 6 hours. damn it.)

o ref(235)
    + done (a working Perl script that utilizes Defects4J Core, onwards to replication!)

t (26/11/19)
+ note (understanding chomp() and \r\n....)
    + note (the concern orinally found from here: https://stackoverflow.com/q/35940583)
    + note (however, the solution is then found here: https://stackoverflow.com/a/15735143)
    + note (final verdict: we care about \r\n when necessary, which is later)

+ note (about cobertura: the instrumented bytecode is the one that generates the .ser andfile)
    + note (and then, cobertura do report which then generates the readable .xml file. currently how we understand it)

o ref(235)
    + done (scripts that executes sets of single test and make coverage report for each. w/o reinstrumenting and recompiling everytime)
        o ref(192)
            + note (solution: that above is for ref's problem)

+ note (Defects4J heavily utilizes Ant, or specifically what might be called as Ant task)
    + note (we seems to not understand what Ant really is)
        + note (originally, we understood it that Ant is used for some kind of defining project structure and dependency manager. I guess we were either wrong or didn't realize it is so much more.)
    + note (Defects4J can export all test without running every test) 
        + note (a better alternative for script that we made) ref(163)
            + note (however, it seems it is still a WIP from Defects4J's behalf. as pointed out by comments on `framework/projects/defects4j.export.xml`)

t (27/11/19)
+ note (we originally call it `all_test_methods`, `all_test_classes` and stuff)
    + note (I want to call test_method simply just test)
    + todo (make a dictionary or some sort denoting names for input and in-between files)
        + quest (What is the term DSL that we found in Cobertura doc? is it relevant?)

+ note (problem: suddenly `defects4j test` produce different result, previously 4 failed method to only one)
    + note (reason: you recently changed Java version from 8 to 7. Defects4J is only compatible w/ 7, using 8 will cause extra errors as pointed out here: https://github.com/rjust/defects4j/issues/194#issuecomment-460899398)

+ note (py aggregate scripts needs checking whether it's actually aggregate all of the methods)
    + note (relevant problem) ref(97)

+ note (the all test result has a lot of duplicates)
    + note (reason: `defects4j test` command append its all_test result, making the list stack)
    + note (solution: run `git clean -f -d` at the beginning everytime)

+ done (Perl recreation until step 7)

+ note (folder naming should have same num of digit)
    + note (to ass ease on traversing all of the folder)
    + note (Defects4J Lang project 1b has around 2000 tests)
    + note (to use for now, 6 digit, meaning maximum of 999999 test)

+ note (in-between files naming aggreement should be considered early)

+ note (parallelizing process is possible for some step)
